/And.java/1.2/Mon Jun 29 10:56:20 2009//
/AntVersion.java/1.2/Tue Jun 29 11:27:03 2010//
/Condition.java/1.2/Mon Jun 29 10:56:20 2009//
/ConditionBase.java/1.3/Tue Jun 29 11:27:00 2010//
/Contains.java/1.2/Mon Jun 29 10:56:20 2009//
/Equals.java/1.3/Tue Jun 29 11:26:58 2010//
/FilesMatch.java/1.2/Mon Jun 29 10:56:20 2009//
/HasFreeSpace.java/1.1/Mon Jun 29 10:56:20 2009//
/HasMethod.java/1.2/Tue Jun 29 11:27:05 2010//
/Http.java/1.3/Tue Jun 29 11:27:03 2010//
/IsFailure.java/1.1/Mon Jun 29 10:56:20 2009//
/IsFalse.java/1.2/Mon Jun 29 10:56:20 2009//
/IsFileSelected.java/1.2/Mon Jun 29 10:56:20 2009//
/IsLastModified.java/1.1/Tue Jun 29 06:39:17 2010//
/IsReachable.java/1.2/Tue Jun 29 11:26:58 2010//
/IsReference.java/1.3/Tue Jun 29 11:27:02 2010//
/IsSet.java/1.3/Tue Jun 29 11:27:01 2010//
/IsSigned.java/1.2/Tue Jun 29 11:26:58 2010//
/IsTrue.java/1.2/Mon Jun 29 10:56:20 2009//
/Matches.java/1.1/Mon Jun 29 10:56:20 2009//
/Not.java/1.2/Mon Jun 29 10:56:20 2009//
/Or.java/1.2/Mon Jun 29 10:56:20 2009//
/Os.java/1.3/Tue Jun 29 11:27:00 2010//
/ParserSupports.java/1.1/Mon Jun 29 10:56:20 2009//
/ResourceContains.java/1.1/Mon Jun 29 10:56:20 2009//
/ResourceExists.java/1.1/Tue Jun 29 06:39:17 2010//
/ResourcesMatch.java/1.1/Mon Jun 29 10:56:20 2009//
/Socket.java/1.2/Mon Jun 29 10:56:20 2009//
/TypeFound.java/1.1/Mon Jun 29 10:56:20 2009//
/Xor.java/1.1/Mon Jun 29 10:56:20 2009//
