<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaOne" default="copyjar" basedir=".">

	<property name="source.dir" value="${basedir}/source"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	
	<path id="build.path">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${source.dir}" destdir="${build.dir}" debug="true" includes="**">
			<classpath refid="build.path"/>
		</javac>
	</target>
	
	<target name="createjar" depends="compile">
		<jar file="${build.dir}/mychecks.jar">
			<fileset dir="${build.dir}">
				<include name="com/checkstyle/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="copyjar" depends="createjar">
		<copy todir= "${lib.dir}">
			<filelist dir="${build.dir}" files="mychecks.jar"/>
		</copy>
	</target>
	
	<target name="createear" depends="init">
		<ear destfile="${builddir}/${projectname}.ear" appxml="${descriptorsdir}/application.xml">
			<fileset dir="${builddir}" includes="${projectname}.jar"/>
		</ear>
		<delete>
			<fileset dir="${builddir}" includes="${projectname}.jar"/>
		</delete>
	</target>
	
	<target name="checkstyle">
		<description>Checkstyle test</description>
		<taskdef resource="checkstyletask.properties"/>
 		<checkstyle config="mystyle.xml" file="JavaOne.java"/>	
    </target>
	
	<!-- ANT REFERENCE -->
	
	<!-- ####################### WAR FILES ##################### -->
	
	<!-- Structure of a WAR file -->
	<!--
	
	Application.war
	|-- META-INF
	|  |-- manifest.mf
	|-- WEB-INF
	|  |-- web.xml   - deployment descriptor
	|  |-- classes   - class files organized in packages
	|  |-- lib       - other libraries
	|
	|-- <other files, directories etc.>
	
	-->
	<target name="createwarfile">
		<war destfile="${build.dir}/Application.war" webxml="web.xml">
			<classes dir="${build.dir}"/>
		</war>
	</target>
	
	<!-- ###################################################### -->
	
	<!-- ######################## VARIOUS ############################## -->
	
	<copy file="somefile.jar" todir="somedir"/>
	<delete file="somefile.jar">
	
	<!-- ###################################################### -->
		
	<!-- ######################## TASKDEF ############################## -->
	
	<taskdef name="testtask" classname="za.co.myproject.TestTask" classpath="${build.dir}"/>
	<!-- or -->
	<taskdef name="testtask" classname="za.co.myproject.TestTask">
		<classpath>
			<pathelement location="${build.dir}/somejar.jar"/>
		</classpath>
	</taskdef>
	<!-- or -->
	<taskdef name="testtask" classname="za.co.myproject.TestTask">
		<classpath refid="build.path"/>
	</taskdef>
	
	<!-- ###################################################### -->
	
</project>
