# java-reference

./: .classpath  .gitignore  .project
lib/ant/CVS/: Entries  Repository
lib/ant/source/CVS/: Repository
lib/ant/source/org/CVS/: Repository
lib/ant/source/org/apache/CVS/: Repository
lib/junit/CVS/: Entries  Repository  Tag
notes/: JavaKeytoolNotes.txt  notes.txt
src/java/za/co/reference/academic/: GenerateAcademicReference.java
src/java/za/co/reference/annotations/: AnnotationExample.java  MyAnnotation.java  notes.txt
src/java/za/co/reference/ant/: build.xml
src/java/za/co/reference/checkstyle/: JavaOne.java  notes.txt  runchecks.bat
src/java/za/co/reference/checkstyleold/: IllegalExceptionThrowsCheck.java  build.xml  checkstyle.xml
src/java/za/co/reference/commandline/: CommandLineExample.java
src/java/za/co/reference/commonsftp/: FTPExample.java
src/java/za/co/reference/connectivitutils/: AccessDatabaseConnection.java  FileIO.java
src/java/za/co/reference/ftp/: FTPExample.java
src/java/za/co/reference/generics/: AbstractMaintainPerson.java  GenericsMain.java  MaintainManager.java
src/java/za/co/reference/graphics/: TurnImage.java
src/java/za/co/reference/io/: ionotes.txt
src/java/za/co/reference/javamail/: JavaMailExample.java  notes
src/java/za/co/reference/javaoracletutorial/: JavaTester.java
src/java/za/co/reference/jaxp/: Test.java  TestXML.java  notes.txt
src/java/za/co/reference/jdbc/: ConnectionProperty.java
src/java/za/co/reference/junit/: CalculateTest.java  RunTest.java
src/java/za/co/reference/log4j/: notes.txt
src/java/za/co/reference/memorymanagement/: MemoryManagement.java
src/java/za/co/reference/networking/: TestServer.java  TestServerThread.java  notes.txt
src/java/za/co/reference/practice/: PracticeDates.java  PracticeJDBC.java  PracticeObserver.java  PracticeReadUserInput.java  build.xml
src/java/za/co/reference/properties/: LoadProperties.java
src/java/za/co/reference/quartz/: notes.txt
src/java/za/co/reference/reflection/: MyAbstractClass.java  MyAnnotation.java  MyArrayClass.java  MyConcreteClass.java  MyEnum.java
src/za/co/reference/academic/: JournalArticle.java
src/za/co/reference/annotations/: IntrospectAnnotation.java
src/za/co/reference/ant/: buildReport.xml  build_sample.xml
src/za/co/reference/binaryhex/: Convert.java
src/za/co/reference/checkstyle/: build.xml  buildtest.xml  mystyle.xml
src/za/co/reference/checkstyle/source/com/checkstyle/: IllegalExceptionThrowsCheck.java
src/za/co/reference/checkstyleold/: MultipleTokens.java
src/za/co/reference/compression/: GZUncompressExample.java  UnZipExample.java
src/za/co/reference/connectivitutils/: CollectionUtils.java  DateUtils.java  StringUtils.java
src/za/co/reference/designpatterns/: notes.txt
src/za/co/reference/documentation/: DocumentationExample.java
src/za/co/reference/ejb3/: notes.txt
src/za/co/reference/enumstuff/: Singleton.java  Utility.java
src/za/co/reference/factories/: FactoryExample.java
src/za/co/reference/ftp/: FTPClientExample.java
src/za/co/reference/generics/: Director.java  MaintainDirector.java  MaintainPerson.java  Manager.java  Person.java
src/za/co/reference/graphics/: Transform.java
src/za/co/reference/jaxp/: test.xml
src/za/co/reference/jdbc/: JDBCExample.java  JDBCSelectExample.java  JDBCTest.java  JDBCUpdateExample.java
src/za/co/reference/jdom/: JDomExample.java  JDomPractice.java  xmlnotes.txt
src/za/co/reference/jms/: SimpleQueueReceiver.java  SimpleQueueSender.java  SimpleTopicPublisher.java  SimpleTopicSubscriber.java  TextListener.java  jbossExamples.txt
src/za/co/reference/junit/: Calculate.java
src/za/co/reference/networking/: TestClient.java
src/za/co/reference/practice/: PracticeNumbers.java  PracticeQuartzJob.java  PracticeQuartzScheduler.java  PracticeReadFromTextFile.java  PracticeThreads.java  PracticeWriteToTextFile.java  notes.txt
src/za/co/reference/properties/: StoreProperties.java
src/za/co/reference/random/: GenerateRandomNumbers.java
src/za/co/reference/reflection/: AnotherAnnotation.java  AnotherClass.java  MyInterface.java  ReflectionCompactExample.java  ReflectionExample.java  ReflectionPractice.java
src/za/co/reference/regex/: PatternMatcherExample.java
src/za/co/reference/rmi/: ArgumentObjectImpl.java  RMIExample.java  rminotes.txt
src/za/co/reference/swing/: SwingNotes.txt
src/za/co/reference/test/: CopyFile.java  GZExtract.java  ItemTableCellRenderer.java  ItemTableModel.java  SplitTest.java  TableData.java  TestUnicode.java  TreeSwitchCellEditor.java  Unicode.java
src/za/co/reference/threads/: CounterThread.java  ProducerConsumerThread.java  SimpleThreads.java  ThreadTest.java  notes.txt
src/za/co/reference/utility/: ImageUtilities.java  ReflectionUtilities.java  StringUtilities.java
src/za/co/reference/xml/: build.xml
src/za/co/reference/xml/dom/: DOMExamples.java
src/za/co/reference/xml/jaxb/: Book.java  BookMain.java  Bookstore.java
src/za/co/reference/xml/oracle/: TransformationApp03.java
src/za/co/reference/xml/sax/: Driver.java  Vehicle.java  sax-example.xml
src/za/co/reference/xml/xpath/: QueryXML.java  person.xml
src/za/co/reference/xsd/: Practice.java
(+933 files in other folders)
