for $x in doc("books.xml")/bookstore/book
where $x/price>30
order by $x/title
return $x/title 
----
for $x in doc("books.xml")/bookstore/book
return if ($x/@category)="CHILDREN"
then <child>{data($x/title)}</child>
else <adult>{data($x/title)}</adult>
----
for $x at $i in doc("books.xml")/bookstore/book/title
return <book>{$i}. {data($x)}</book>
----
for $x in (10,20), $y in (100,200)
return <test>x={$x} and y={$y}</test>
----
let $x := (1 to 5)
return <test>{$x}</test> 

Result:

<test>1 2 3 4 5</test>
-----
where $x/price>30 and $x/price<100
----
for $x in doc("books.xml")/bookstore/book
order by $x/@category, $x/title
return $x/title
--


