/AbstractSelectorContainer.java/1.3/Tue Jun 29 11:27:00 2010//
/AndSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/BaseExtendSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/BaseSelector.java/1.3/Tue Jun 29 11:27:00 2010//
/BaseSelectorContainer.java/1.3/Tue Jun 29 11:27:01 2010//
/ContainsRegexpSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/ContainsSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/DateSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/DependSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/DepthSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/DifferentSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/ExtendFileSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/ExtendSelector.java/1.3/Tue Jun 29 11:26:59 2010//
/FileSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/FilenameSelector.java/1.3/Tue Jun 29 11:26:58 2010//
/MajoritySelector.java/1.2/Mon Jun 29 10:56:18 2009//
/MappingSelector.java/1.3/Tue Jun 29 11:26:57 2010//
/NoneSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/NotSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/OrSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/PresentSelector.java/1.3/Tue Jun 29 11:27:03 2010//
/ReadableSelector.java/1.1/Tue Jun 29 06:39:18 2010//
/SelectSelector.java/1.3/Tue Jun 29 11:27:00 2010//
/SelectorContainer.java/1.2/Mon Jun 29 10:56:18 2009//
/SelectorScanner.java/1.2/Mon Jun 29 10:56:18 2009//
/SelectorUtils.java/1.3/Tue Jun 29 11:26:59 2010//
/SignedSelector.java/1.1/Mon Jun 29 10:56:18 2009//
/SizeSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/TokenizedPath.java/1.1/Tue Jun 29 06:39:18 2010//
/TokenizedPattern.java/1.1/Tue Jun 29 06:39:18 2010//
/TypeSelector.java/1.2/Mon Jun 29 10:56:18 2009//
/WritableSelector.java/1.1/Tue Jun 29 06:39:18 2010//
D/modifiedselector////
