/Arc.java/1.3/Tue Jun 29 11:26:58 2010//
/BasicShape.java/1.2/Mon Jun 29 10:56:20 2009//
/ColorMapper.java/1.3/Tue Jun 29 11:26:58 2010//
/Draw.java/1.2/Mon Jun 29 10:56:20 2009//
/DrawOperation.java/1.2/Mon Jun 29 10:56:20 2009//
/Ellipse.java/1.2/Mon Jun 29 10:56:20 2009//
/ImageOperation.java/1.2/Mon Jun 29 10:56:20 2009//
/Rectangle.java/1.2/Mon Jun 29 10:56:20 2009//
/Rotate.java/1.2/Mon Jun 29 10:56:20 2009//
/Scale.java/1.2/Mon Jun 29 10:56:20 2009//
/Text.java/1.2/Mon Jun 29 10:56:20 2009//
/TransformOperation.java/1.2/Mon Jun 29 10:56:20 2009//
