/Compatability.java/1.2/Mon Jun 29 10:56:19 2009//
/Compatibility.java/1.2/Mon Jun 29 10:56:19 2009//
/DeweyDecimal.java/1.3/Tue Jun 29 11:26:58 2010//
/Extension.java/1.3/Tue Jun 29 11:27:04 2010//
/ExtensionAdapter.java/1.3/Tue Jun 29 11:27:01 2010//
/ExtensionResolver.java/1.2/Mon Jun 29 10:56:19 2009//
/ExtensionSet.java/1.3/Tue Jun 29 11:26:57 2010//
/ExtensionUtil.java/1.2/Mon Jun 29 10:56:19 2009//
/ExtraAttribute.java/1.2/Mon Jun 29 10:56:19 2009//
/JarLibAvailableTask.java/1.2/Mon Jun 29 10:56:19 2009//
/JarLibDisplayTask.java/1.2/Mon Jun 29 10:56:19 2009//
/JarLibManifestTask.java/1.3/Tue Jun 29 11:27:00 2010//
/JarLibResolveTask.java/1.3/Tue Jun 29 11:27:05 2010//
/LibFileSet.java/1.2/Mon Jun 29 10:56:19 2009//
/LibraryDisplayer.java/1.2/Mon Jun 29 10:56:19 2009//
/Specification.java/1.3/Tue Jun 29 11:27:00 2010//
D/resolvers////
