/ClassCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/ConstantCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/ConstantPool.java/1.2/Mon Jun 29 10:56:17 2009//
/ConstantPoolEntry.java/1.2/Mon Jun 29 10:56:17 2009//
/DoubleCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/FieldRefCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/FloatCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/IntegerCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/InterfaceMethodRefCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/LongCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/MethodRefCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/NameAndTypeCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/StringCPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
/Utf8CPInfo.java/1.2/Mon Jun 29 10:56:17 2009//
