/And.java/1.1/Mon Jun 29 10:56:21 2009//
/Compare.java/1.2/Tue Jun 29 11:27:03 2010//
/Date.java/1.1/Mon Jun 29 10:56:21 2009//
/Exists.java/1.1/Mon Jun 29 10:56:21 2009//
/InstanceOf.java/1.1/Mon Jun 29 10:56:21 2009//
/Majority.java/1.1/Mon Jun 29 10:56:21 2009//
/Name.java/1.2/Tue Jun 29 11:27:04 2010//
/None.java/1.1/Mon Jun 29 10:56:21 2009//
/Not.java/1.1/Mon Jun 29 10:56:21 2009//
/Or.java/1.1/Mon Jun 29 10:56:21 2009//
/ResourceSelector.java/1.1/Mon Jun 29 10:56:21 2009//
/ResourceSelectorContainer.java/1.2/Tue Jun 29 11:27:05 2010//
/Size.java/1.1/Mon Jun 29 10:56:21 2009//
/Type.java/1.2/Tue Jun 29 11:26:59 2010//
